{
  "name": "Prayer Times",
  "description": "Prayer Times",
  "launch_path": "/index.html",
  "type": "privileged",
  "version": "0.0.3",
  "icons": {
    "60": "/style/icons/set2/icon60.png",
    "90": "/style/icons/set2/icon90.png",
    "120": "/style/icons/set2/icon120.png",
    "128": "/style/icons/set2/icon128.png",
    "256": "/style/icons/set2/icon256.png"
  },
  "permissions": {
    "geolocation": {},
    "audio-channel-notification": {},
    "systemXHR": {},
    "desktop-notification": {}
  },
  "developer": {
    "name": "Ahmed Nefzaoui",
    "url": "http://anefzaoui.blogspot.com"
  },
  "default_locale": "en",
  "orientation": "portrait-primary"
}
