{
  "name": "Prayer Times",
  "description": "Prayer Times for Muslims.",
  "launch_path": "/index.html",
  "version": "0.0.1",
  "icons": {
    "60": "/style/icons/set2/icon60.png",
	"128": "/style/icons/set2/icon128.png",
	"256": "/style/icons/set2/icon256.png"
  },
  "permissions": {
    "geolocation":{"description":"Obtain the current location of the user to use it in calculating the prayer times."}
  },
  "developer": {
    "name": "Ahmed Nefzaoui",
    "url": "http://nefzaoui.com"
  },
  
  "default_locale": "en",
  "orientation": "portrait-primary"
}